<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Online Registration Form</title>
</head>
<body>
  <header>
    <nav>
      <h1>The Code Review</h1>
    </nav>
  </header>
  <main>
    <h2>Signup for our newsletter</h2>
    <p>Get the latest news on how your code is doing right in your inbox</p>
    <hr>
    <h3>Contact Information</h3>
    <form>
      <label id="name">Full Name</label>
      <input type="text" id="name" name="form-name" placeholder="Required"><br>
      <label id="email">Email Address</label>
      <input type="email" id="email" name="form-email" placeholder="Required"><br>
      <label id="phone">Phone Number</label>
      <input type="tel" id="phone" name="form-phone"><br>
      <label id="address">Street Address</label>
      <input type="text" id="address" name="form-address"><br>
      <label id="city">City</label>
      <input type="text" id="city" name="form-city"><br>
      <label id="state">State</label>
      <input type="text" id="state" name="form-state"><br>
      <label id="zipcode">Zip Code</label>
      <input type="number" id="zipcode" name="form-zipcode"><br>
    </form>
    <hr>
    <h3>Newsletter</h3>
    <p>Select the newsletters you would like to receive</p>
    <input type="checkbox" id="HTML-news"><label id="HTML-news">HTML News</label><br>
    <input type="checkbox" id="CSS-news"><label id="CSS-news">CSS News</label><br>    
    <input type="checkbox" id="Javascript-news"><label id="Javascript-news">HTML News</label><br>
    <p>Newsletter format</p>
    <input type="radio" name="newsletter-format"><label name="newsletter-format">HTML</label><br>
    <input type="radio" name="newsletter-format"><label name="newsletter-format">Plain text</label><br>
    <p>Other topics you'd like to hear about</p>
    <textarea></textarea><br>
    <button type="submit">Sign Up</button>
  </main>
  <footer>
    <h5>Copyright The Code Review</h5>
  </footer>
</body>
</html>